Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.SPROM
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         3         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

